COMPOSE_FILE=.docker/docker-compose.yml
COMPOSE_PROJECT_NAME=ai-assistant
DEVELOP_PACKAGES="git iputils jq moreutils nano openssh perl-xml-xpath"
IMAGE_PATH=${COMPOSE_PROJECT_NAME}
IMAGE_TAG=latest
NGINX_VERSION=1.23
NODE_VERSION=18
NPM_PACKAGES="npm@^9.0"
PHP_EXTENSIONS="@composer ctype curl hash iconv intl json mbstring pdo pdo_mysql tokenizer xml"
PHP_VERSION=8.1
RUNTIME_PACKAGES=""
XDEBUG_MODE=off
